<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Simple Social Network</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Redirect to index.php -->
        <meta http-equiv="refresh" content="0" url="index.php">
        <!-- If html5 redirect fails, try with JavaScript -->
        <script> window.location = "index.php"; </script>
    </head>
    <body>
        <h1>Redirecting...</h1>
    </body>
</html>